# heat-counter

./: .gitignore  ANLEITUNG.md  LICENSE  keystore.properties.example  settings.gradle
.github/workflows/: fdroid-repo.yml  schluessel-erzeugen.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/heatcounter/app/: MainActivity.java
app/src/main/res/values/: strings.xml
